<view id="container">
  <swiper
    id="swiper"
    indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}"
    interval="{{interval}}"
    duration="{{duration}}"
  >
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" mode="widthFix" />
      </swiper-item>
    </block>
  </swiper>
  <div class="app__area">
      <image class="app__icon" src="http://pp.myapp.com/ma_icon/0/icon_42297806_1543388458/256" />
      <div class="app__name">趣头条</div>
  </div>
  <div class="download">
    <a wx:if="{{'android'==platform}}" href="https://mp.weixin.qq.com/tp/ad_detail_info?page_key=b3844bc1fe9d48d09ae101ad6d4dd1faac7b916098793e4a5629415609c535ad7b44d55c01c2addfe8410f28ada2b4e8&auto=1">下载应用</a>
    <a wx:else class="disabled" href="javascript:;">该应用目前仅支持Android平台</a>
    <p>
        <span style="margin-right: 15px;">大小:17.5 MB</span>
        <span><i class="icon__app intro__icon"></i>来自腾讯应用宝</span>
    </p>
  </div>
</view>